# android-things-distributed-piano

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/riggaroo/androidthings/distributedpiano/: PianoActivity.java  PianoPresenter.java
gradle/wrapper/: gradle-wrapper.properties
pianoplayer/: build.gradle
pianoplayer/src/main/: AndroidManifest.xml
pianoplayer/src/main/java/za/co/riggaroo/androidthings/pianoplayer/: PlayPianoActivity.java  PlayPianoPresenter.java
